# CMU_Especial

./: RELATORIO.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.reviewapp.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/cmu_especial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmu_especial/: MainActivity.kt
app/src/main/java/com/example/cmu_especial/core/: Result.kt
app/src/main/java/com/example/cmu_especial/core/workers/: SyncWorker.kt
app/src/main/java/com/example/cmu_especial/data/entities/: RoomEntities.kt  UserVisitEntity.kt
app/src/main/java/com/example/cmu_especial/data/local/: AppDatabase.kt
app/src/main/java/com/example/cmu_especial/data/local/dao/: EstablishmentDao.kt  ReviewDao.kt  UserVisitDao.kt
app/src/main/java/com/example/cmu_especial/data/mappers/: EstablishmentMappers.kt
app/src/main/java/com/example/cmu_especial/data/remote/places/: PlacesApi.kt
app/src/main/java/com/example/cmu_especial/data/repository/: EstablishmentRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/cmu_especial/domain/model/: DessertType.kt  Establishment.kt  GeoPoint.kt  LeaderboardEntry.kt  Review.kt  User.kt
app/src/main/java/com/example/cmu_especial/domain/repository/: EstablishmentRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/cmu_especial/domain/usecase/: AddReview.kt  CanUserReviewNow.kt  GetEstablishmentDetails.kt  GetLeaderboard.kt  GetMyHistory.kt  GetRecentReviews.kt  ScheduleProximityAlerts.kt  SearchEstablishments.kt
app/src/main/java/com/example/cmu_especial/services/: GeofenceManager.kt  GeofenceReceiver.kt  LocationService.kt  LocationTracker.kt  NotificationManager.kt  PolicyEnforcer.kt  SensorsMonitor.kt
app/src/main/java/com/example/cmu_especial/ui/navigation/: AppNavHost.kt  DrawerScaffold.kt
app/src/main/java/com/example/cmu_especial/ui/shared/: RatingBar.kt
app/src/main/java/com/example/cmu_especial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reviewapp/: BaseActivity.kt  MainActivity.kt  ReviewApp.kt
app/src/main/java/com/example/reviewapp/core/ext/: AuthExt.kt  CollectionsExt.kt
app/src/main/java/com/example/reviewapp/data/: AppDatabase.kt  SearchConfig.kt
app/src/main/java/com/example/reviewapp/data/dao/: PlaceDao.kt  ReviewDao.kt
app/src/main/java/com/example/reviewapp/data/enums/: PlaceType.kt
app/src/main/java/com/example/reviewapp/data/locals/: PlaceEntity.kt  ReviewEntity.kt
app/src/main/java/com/example/reviewapp/data/models/: Place.kt  Review.kt  User.kt
app/src/main/java/com/example/reviewapp/data/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/example/reviewapp/di/: AppModule.kt  AuthSession.kt  GeofenceReceiverEntryPoint.kt  LocationModule.kt  NetworkModule.kt  ReviewPhotoSyncWorker.kt
app/src/main/java/com/example/reviewapp/geofence/: GeofenceReceiver.kt  GeofenceRegistrar.kt  LocationUpdateReceiver.kt
app/src/main/java/com/example/reviewapp/navigation/: NavGraph.kt
app/src/main/java/com/example/reviewapp/network/: RetrofitInstance.kt
app/src/main/java/com/example/reviewapp/network/api/: GeopifyApi.kt  GooglePlacesApi.kt
app/src/main/java/com/example/reviewapp/network/dto/: FirestoreReviewExtensions.kt  GooglePlaceDetailsResponse.kt  GooglePlacesResponse.kt  PlaceFirebase.kt  ReviewRealtime.kt  ReviewRemoteDto.kt
app/src/main/java/com/example/reviewapp/network/mappers/: GeopifyMappers.kt  GooglePlacesMappers.kt  PlaceMappers.kt  ResponseMappers.kt  ReviewMappers.kt  ReviewRemoteMappers.kt
app/src/main/java/com/example/reviewapp/services/: GeofenceReceiver.kt  GeofenceRefreshWorker.kt  GeopifyPlacesResponse.kt  Notifications.kt
app/src/main/java/com/example/reviewapp/ui/components/: AppHeader.kt  AppLanguageButton.kt  BottomBar.kt  HistoryItem.kt  LeaderboardHorizontalSection.kt  LocationPermissionUI.kt  OfflineBanner.kt  PermissionBanner.kt  PlaceHorizontalSection.kt  PlaceListItem.kt  PlaceSortUtils.kt  PlaceSuggestions.kt  RatingRow.kt  ReviewCard.kt  ReviewDetails.kt  ReviewFilters.kt  ReviewFiltersMinimal.kt  StarRating.kt  StarSelector.kt
app/src/main/java/com/example/reviewapp/ui/screens/: AllReviewsScreen.kt  DetailsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReviewDetailsScreen.kt  ReviewFromScreen.kt  SearchScreen.kt
app/src/main/java/com/example/reviewapp/ui/theme/: Color.kt  ReviewAppTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reviewapp/utils/: Debug.kt  GeoUtils.kt  LocationPermissionUtils.kt  MediaStoreUtils.kt  NotificationUtils.kt  PermissionUtils.kt  ResultUtils.kt  ReviewRules.kt  TimeUtils.kt
app/src/main/java/com/example/reviewapp/viewmodels/: AllReviewsViewModel.kt  AuthViewModel.kt  DetailsViewModel.kt  HistoryViewModel.kt  LeaderboardViewModel.kt  ReviewDetailViewModel.kt  ReviewFormViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_notification_dark.xml  bg_notification_light.xml  splash_animated_icon.xml  splash_screen.xml
app/src/main/res/layout/: notification_tile_dark.xml  notification_tile_light.xml  notification_tile_small_light.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bite.xml
app/src/main/res/values/: colors.xml  ic_launcher_bite_background.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/cmu_especial/: ExampleUnitTest.kt
app/src/test/java/com/example/reviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
